{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Document</title>
   <style>
       /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
   background-color: #fff;
  border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
   background-image: linear-gradient(180deg, #93C6E7 40%, #30a2ff 60%);   position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 17px 1px;
}

         @font-face {
         font-family: font;
         src: local('font'),
         url('../../static/home/font/Mikhak-VF[wght\,KSHD\,DSTY].woff2') format("woff2");
      }
      @keyframes anima1 {
         0%{color: #ffffff;}
         50%{color: #787878;}
         100%{color: #000000;}
      }
      @keyframes anima2 {
         0%{rotate: 0;}
         100%{rotate: 720deg;}
      }
      @keyframes anima3 {
         0%{scale: 0.7;opacity: 0;}
         100%{scale: 1;opacity: 1;}
      }
      body{
         font-family: font;
         margin: 0;
         padding: 0;
         
      }
      body :link{
         color: #000000;
      }
      body :visited{
         color: #000000;
      }
      .div-background{
         position: relative;
         width: auto;
         height: 1900px;
         background-image: linear-gradient(120deg, #0a22fa 10%, #d91aa6 90%);    
      }
      .div-header{
         position: absolute;
         top: -0px;
         width: 100%;
         height: 60px;
         background-color: #3ab0ff;
         border-bottom-left-radius: 40px;
         border-bottom-right-radius: 40px;
         box-shadow: rgba(0, 0, 0, 0.314) 0px 0px 15px ;
      }
     
      .div-header2{
         position: relative;
         top: -70px;
         width: 100px;
         height: 40px;
         text-align: center;
         display: table;
         margin-left: auto;
         margin-right: auto;
      }
      .div-header3{
         position: relative;
         left: 220px;
        top: -30px;
         width: 200px;
         height: 40px;
        background-color: #6d96b100;;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000000 0px 0px 5px;
         
      }
      .div-header5{
         position: relative;
         top: 10px;
         width: 200px;
         height: 40px;
        background-color: #6d96b1;;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #000000 0px 0px 5px;
         
      }
      .a1 {
         font-size: 20px;
         display: inline-block;
          text-decoration: none;
}
.div-header3 :hover{
   scale: 1.2;
   transition: all 0.7s;
}
.div-header5 :hover{
   scale: 1.2;
   transition: all 0.7s;
}
.div-header4{
         position: relative;
         display: inline-block;
         top: -70px;
         left: 1080px;
         width: 200px;
         height: 40px;
         background-color: #6d96b1;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;
}
.div-header4 :hover{
   scale: 1.2;
   transition: all 0.7s;
}
a{
   text-decoration: none;
}

.a2 {
         display: inline-block;
          text-decoration: none;
          padding-left: 105px;
}
.a-3{
         position: relative;
         left: -35px;
         top: -32px;
         font-size: 20px;
         display: inline-block;
          text-decoration: none;
}
.div-header1{
         position: relative;
         top: 60px;
         width: 90%;
         height: 30px;
         background-color: #9ad7ff;
         display: table;
         margin-left: auto;
         margin-right: auto;
         border-bottom-left-radius: 40px;
         border-bottom-right-radius: 40px;
         box-shadow: rgba(0, 0, 0, 0.314) 0px -5px 29px 6px;
      }

      .img4{
   width: 50px;
   height: 60px;
   position: relative;
   top: 40px;
   z-index: 1;
   animation-name: anima2;
   animation-duration: 3s;
   animation-delay: 0.2s;
   animation-iteration-count: unset;
}
.div-1{
   
   box-shadow: rgb(0, 0, 0) 5px 4px 20px 0px;
   margin-top: 30px;
   margin-left: 135px;
   width: 20%;
   height: 400px;
   background-color: #ffffff;
   border-radius: 20px;
   display: inline-block;
}

.div-2{
   box-shadow: rgb(0, 0, 0) 5px 4px 20px 0px;
   display: inline-block;
   margin-top: 30px;
   position: relative;
   width: 20%;
   height: 400px;
   background-color: #ffffff;
   border-radius: 20px;
}
a :hover{
   transition: all 1s;
   background-image: linear-gradient(120deg, #9ca6ff 10%, #ffd8f5 90%);    

}
#i-2{
   display: table;
   margin: auto;
   padding: auto;
   margin-top: 10px;
}
.div-pro{
   display: inline-block;
   position: relative;
   top: -8px;
   left: 120px;
   width: 55px;
   height: 55px;
   border-radius: 50%;
   background-color: #fa720a;
}
.div-pro-1{
   display: inline-block;
   position: relative;
   top: -8px;
   left: 120px;
   width: 55px;
   height: 55px;
   border-radius: 50%;
   background-color: #0a22fa;
}
.div24{
   width: auto;
   height: 400px;
   background-image: linear-gradient(180deg, #252525, #0D1282);
   
}
.div25{
   width: auto;
   height: 100px;
   background-color: #0D1282;
   transform: translate(0px, 400px);
}
.img6{
   width: 50px;
   height: 60px;
   position: relative;
   left: 650px;
   top: -150px;
}
.img7{
   width: 200px;
   height: 170px;
   border-radius: 20%;
   position: relative;
}
.img8{
   position: relative;
top: 190px;
right: 150px;
   width: 80px;
   height: 80px;
}
.a3 :hover{
   transition: all 1.5s;
   scale: 1.2;
}
.span8{
   display: table;
   margin: auto;
   padding: auto;
   direction: rtl;
   position: relative;
   top: -130px;
   left: 300px;
   color: #fff;
}
.button2{
   position: relative;
   top: 180px;
   left: 50px;
   width: 170px;
   height: 40px;
   background-color: #6d96b1;
   border: none;
   box-shadow: #0000004c 0px 0px 6px;
   border-radius: 20px;
   font-size: 20px;
   font-family: font;
}
.button3{
   position: relative;
   top: 180px;
   left: 100px;
   width: 170px;
   height: 40px;
   background-color: #6d96b1;
   border: none;
   box-shadow: #0000004c 0px 0px 6px;
   border-radius: 20px;
   font-size: 20px;
   font-family: font;
}
.button4{
   position: relative;
   top: 180px;
   left: 150px;
   width: 170px;
   height: 40px;
   background-color: #6d96b1;
   border: none;
   box-shadow: #0000004c 0px 0px 6px;
   border-radius: 20px;
   font-size: 20px;
   font-family: font;
}
::selection {
         color: white;
         background: #48DBFB;
      }

      .center,
      .start-btn {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      .start-btn a {
         font-size: 25px;
         background: white;
         color: #48DBFB;
         padding: 10px 15px;
         border-radius: 5px;
         text-decoration: none;
         text-transform: uppercase;
         font-weight: 600;
         letter-spacing: 1px;
         box-shadow: 5px 5px 15px rgba(0, 0, 0, .1);
      }

      .modal-box {
         top: 40%;
         opacity: 0;
         visibility: hidden;
         background: white;
         height: auto;
         width: 400px;
         padding: 30px;
         border-radius: 5px;
         border: 1px solid #50dcfb;
         box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
      }

      .start-btn.show-modal {
         opacity: 0;
         visibility: hidden;
      }

      .modal-box.show-modal {
         top: 50%;
         opacity: 1;
         visibility: visible;
         transition: .4s;
      }

      .modal-box .fa-times {
         position: absolute;
         top: 0;
         right: 0;
         background: #48DBFB;
         height: 45px;
         width: 50px;
         line-height: 40px;
         color: white;
         font-size: 18px;
         border-radius: 0 5px 0 50px;
         padding-left: 13px;
         cursor: pointer;
      }

      .fa-times:hover {
         font-size: 22px;
      }

      .modal-box .icon1 {
         font-size: 60px;
         background: #48DBFB;
         height: 120px;
         width: 120px;
         color: white;
         border-radius: 50%;
         line-height: 120px;
         text-align: center;
         margin-bottom: 10px;
      }

      .modal-box header {
         font-size: 31px;
         font-family: 'Lobster Two';
         margin-bottom: 10px;
      }

      .modal-box p {
         /* margin-bottom: 10px; */
         line-height: 20px;
         color: grey;
      }

      form input,
      form button {
         height: 50px;
         width: 95%;
         border-radius: 3px;
      }

      form .icon2 {
         position: absolute;
         height: 50px;
         width: 50px;
         margin-top: 15px;
         background: #48DBFB;
         color: white;
         line-height: 50px;
         font-size: 24px;
         border-radius: 5px 0 0 5px;
      }

      form input {
         margin-top: 15px;
         padding: 0 65px;
         font-size: 18px;
         outline: none;
         border: 2px solid #1ed2fa;
         caret-color: #48DBFB;
      }

      input::placeholder {
         color: #8c8c8c;
      }

      form input:focus {
         box-shadow: 0 0 15px #82e6fc,
            0 0 25px #b4f0fd,
            0 0 35px #ffffff;
      }

      form button {
         margin-top: 15px;
         background: #48DBFB;
         color: white;
         font-size: 25px;
         border: 1px solid #1ed2fa;
         letter-spacing: 1px;
         cursor: pointer;
         outline: none;
         transition: .3s;
      }

      form button:hover {
         background: #1ed2fa;
         border: 1px solid #05cdfa;
         letter-spacing: 2px;
      }

      .modal-box .icons {
         margin-top: 25px;
      }

      .icons i {
         font-size: 22px;
         margin: 0 7px;
         color: #48DBFB;
         cursor: pointer;
      }

      .icons i:hover {
         transform: scale(1.1);
         color: #05cdfa;
      }

      .button-1 {
         font-size: 20px;
         font-family: font;
         width: 150px;
         height: 40px;
         position: relative;
         top: 50px;
         border-radius: 20px;
         margin: auto;
         padding: auto;
         display: table;
         background-color: #bbbbbb;
      }
      .div-1 :hover{
         border-radius: 30px;
         transition: all 1s;
         scale: 1.1;
         background-color: #2f002b;
         color: #ffffff;
      }
      .div-2 :hover{
         transition: all 1s;
         scale: 1.1;
         background-color: #2f002b;
         color: #ffffff;
      }
        .span-1{
         font-size: 20px;
         margin: auto;
         padding: auto;
         display: table;
        }
        .span-2{
         font-size: 15px;
         margin: auto;
         padding: auto;
         display: table;
        }
   </style>
</head>
<body>
   <div class="div-background">
      <div class="div-header1">
         <i class="a2"><a href="../comment">سوالات و نظرات</a></i>
         <i class="a2"><a href="../my_funds">سرمایه های من</a></i>
         <i class="a2"><a href="../my_investments">سرمایه گذاری ها</a></i>
         <i class="a2"><a href="../tutorial">آموزش ها</a></i>
         <i class="a2"><a href="../chat">چت</a></i>
         <i class="a2"><a href="../my_saves">ذهیره های من</a></i>
      </div>
      <div class="div-header2">
         <img class="img4" src="{% static 'home/images/favpng_r-logo-icon.png'%}">
      </div>
      <div class="div-header">

         <div class="div-header5">
            <div class="div-pro"></div>
            <i><a class="a-3" href="edit_profile"> {{user.username}} </a></i></div>
         <div class="div-header3"></div>
         
         <div class="div-header4">
         <i><a class="a1" href="C:\Users\aa\Downloads\fraimes.html">رفتن به خانه</a></i>
         </div>
         <div class="div-header4">
            <i><a class="a1" href="logout">خروج</a></i>
         </div>
      </div>
      {% for user in all_users  %}

      <div class="div-1"><i id="i-2" class="fa fa-user-circle-o" style="font-size:150px"></i><span class="span-1">{{user.username}}</span><br><span class="span-2">{{user.skill}}</span><br><span class="span-2"> {{user.description}}</span><button
         class="button-1" onclick="save()">همکاری</button>
        
     </div>
     {% endfor %}



     
</div> 
   <diV class="div24">
      <div class="div25"></div>
      <img class="img6" src="{% static 'home/images/favpng_r-logo-icon.png'%}">
      <img class="img7" src="{% static 'home/images/0082589_-.webp'%}">
      <a class="a-3" href="https://github.com/">
         <img class="img8" src="{% static 'home/images/download (3).png'%}"></a>
      <button class="button2"><a href="#">ایجاد پروفایل</a></button>
      <button class="button3"><a href="#">ایجاد پروفایل</a></button>
      <button class="button4"><a href="#">ایجاد پروفایل</a></button>
      <span class="span8">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,,<br> sed do eiusmod tempor incididunt ut labore,<br> et dolore magna aliqua. Ut enim ad minim veniam,,<br> quis nostrud exercitation ullamco laboris ,<br>nisi ut aliquip ex ea commodo consequat.</span>
       
   </diV>
   <script>
      function save(){	 
         var userPreference;
   
          if (confirm("آیا از ارسال برخی اطلاعات خود برای آشنایی با این حساب کاربری اطمینان دارید؟؟؟") == true) {
            alert("شماره موبایل، نام کاربری و آدرس تقریبی شما به کاربر ارسال شد.");
          } else {
             userPreference = "Save Canceled!";
          } 
       }
      </script>
      </body>
</html>