{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Document</title>
   <style>
      @font-face {
         font-family: font;
         src: url(Mikhak-VF[wght\,KSHD\,DSTY].woff2)format(woff2);
      }
       body{
         font-family: font;
         margin: 0;
         padding: 0;
         
      }
      body :link{
         color: #000000;
      }
      body :visited{
         color: #000000;
      }
      /* width */
::-webkit-scrollbar {
  width: 15px;
  
}

/* Track */
::-webkit-scrollbar-track {
   background-color: #83e4ff;
  border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
   background-image: linear-gradient(180deg, #93C6E7 40%, #30a2ff 60%); 
     position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 17px 1px;
}
.background{
   width: auto;
   height: 2100px;
   background-image: linear-gradient(180deg, #93dce7 40%, #e8da80 60%); 
   position: relative;
}
.div-header{
         position: absolute;
         top: -0px;
         
         width: 100%;
         height: 60px;
         background-color: #93C6E7;
         border-bottom-left-radius: 40px;
         border-bottom-right-radius: 40px;
         box-shadow: rgba(0, 0, 0, 0.314) 0px 0px 15px ;
   
      }
      .div-header2{
         position: relative;
         top: -70px;
         width: 100px;
         height: 40px;
         text-align: center;
         display: table;
         margin-left: auto;
         margin-right: auto;
      }
      .div-header3{
         position: relative;
         top: 10px;
         width: 200px;
         height: 40px;
        background-color: #6d96b1;;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;

      }
      .a1 {
         font-size: 20px;
         position: relative;
         left: 15px;
         top: -5px;
         font-family: font;
         display: inline-block;
          text-decoration: none;
}
.span-header :hover{
   transition: all 1s;
   scale: 1.2;
}
.a-1 {
         font-size: 20px;
         position: relative;
         left: -5px;
         display: inline-block;
          text-decoration: none;
}
.i-1 :hover{
   transition: all 1s;
   scale: 1.2;
}
.span-header{
   position: relative;
   top: 7px;
   font-size: 20px;
   left: -20px;
}
.div-header4{
         position: relative;
         display: inline-block;
         top: -30px;
         left: 1080px;
         width: 200px;
         height: 40px;
         background-color: #6d96b1;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;
}
.img4{
   width: 50px;
   height: 60px;
   position: relative;
   top: -10px;
}
.div-1{
 position: relative;
 top: -70px;
 display: table;
   margin: auto;
   padding: auto;
   width: 90%;
   height: 1500px;
   background-image: linear-gradient(180deg, #2d81ff 10%, #16fdda 90%);
   position: relative;
   border-radius: 20px;
   box-shadow: #00000055 0px 0px 5px;
}

.img-1{
   position: relative;
   top: 50px;
   right: 20px;
   display: table;
   margin: auto;
   padding: auto;
   width: 60%;
   height: 400px;
}
.img-2{
   position: relative;
   top: 50px;
   display: table;
   margin: auto;
   padding: auto;
   width: 60%;
   height: 400px;
}
.ul-1{
   direction: rtl;

}
.ul-2{
   direction: rtl;
   position: relative;
    left: 22px;
}
li{
   text-decoration: none;
   display: table;
   margin: auto;
   padding: auto;
   position: relative;
   top: 100px;
   font-size: 20px;
   direction: rtl;
}
hr{
position: relative;
left: 20px;
}
.div24{
   width: auto;
   height: 400px;
   background-image: linear-gradient(180deg, #252525, #0D1282);

}
.div25{
   width: auto;
   height: 100px;
   background-color: #0D1282;
   transform: translate(0px, 400px);
   
}
.img6{
   width: 50px;
   height: 60px;
   position: relative;
   left: 650px;
   top: -150px;
}
.img7{
   width: 200px;
   height: 170px;
   border-radius: 20%;
   position: relative;
}
.img8{
   position: relative;
top: 190px;
right: 150px;
   width: 80px;
   height: 80px;
}
.a3 :hover{
   transition: all 1.5s;
   scale: 1.2;
}
.span8{
   display: table;
   margin: auto;
   padding: auto;
   direction: rtl;
   position: relative;
   top: -130px;
   left: 300px;
   color: #fff;
}
.button2{
   position: relative;
   top: 180px;
   left: 50px;
   width: 170px;
   height: 40px;
   background-color: #6d96b1;
   border: none;
   box-shadow: #0000004c 0px 0px 6px;
   border-radius: 20px;
   font-size: 20px;
   font-family: font;
}
.button3{
   position: relative;
   top: 180px;
   left: 100px;
   width: 170px;
   height: 40px;
   background-color: #6d96b1;
   border: none;
   box-shadow: #0000004c 0px 0px 6px;
   border-radius: 20px;
   font-size: 20px;
   font-family: font;
}
.button4{
   position: relative;
   top: 180px;
   left: 150px;
   width: 170px;
   height: 40px;
   background-color: #6d96b1;
   border: none;
   box-shadow: #0000004c 0px 0px 6px;
   border-radius: 20px;
   font-size: 20px;
   font-family: font;
}
   </style>
</head>
<body>
   <div class="background">
   <div class="div-header">
      <div class="div-header3">
     <span class="span-header"><a class="a1" href="C:\Users\aa\Downloads\ثبت نام.html">پروفایل</a></span> 
      </div>
      <div class="div-header4">
      <i class="i-1"><a class="a-1" href="http://127.0.0.1:8000/">رفتن به خانه  </a></i>
      </div>
<div class="div-header2">
   <img class="img4" src="{% static 'home/images/favpng_r-logo-icon.png' %}">
</div>
<div class="div-1">
   <div class="div-2"><img class="img-1" src="{% static 'home/images/Screenshot (795).png' %}"></div>
   <ul class="ul-1">
   <li> با زدن دکمه اول(ثبت نام) می توانید حساب کاربری و پروفایل خود را بسازید</li>
   <li> با زدن دکمه دوم(ورود) می توانید به حساب کاربری خود و پروفایل خود وارد شوید</li>
   <li> با زدن دکمه سوم(ایجاد پروفایل) می توانید پروفایل خود را ایجاد کنید اما نمی توانید آن را به اشتراک بگذارید، چرا که باید ثبت نام کنید</li>
   <br><br><br><br><br>
   <hr>
   <div class="div-2"><img class="img-2" src="{% static 'home/images/lplpl.png' %}"></div>
   <ul class="ul-2">
   <li>با زدن گزینه ی 4 (چرا این سایت)، شما می توانید بیشتر در مورد سایت اطلاعات یابی کنید</li> 
   <li>با زدن گزینه ی 5 (ذخیره های من) می توانید آگهی های ذخیره شده ی خود را ببینید</li>  
   <li>با زدن گزینه ی 6 (چت) می توانید پیام های خود را مشاهده کنید </li>
   <li>با زدن گزینه ی 7 (آموزش ها) صفحه ای که داخلش هستید برای شما باز می شود و شما می توانید با سایت بیشتر آشنا شوید</li>
   <li>با زدن گزینه های 8و9 (سرمایه گزاری ها و سرمایه های من) شما می توانید سر مایه گزاری های خود و سرمایه گزار های مورد نظر را مشاهده کنید</li>
   <li>با زدن گزینه ی 10 (می توانید نظرات و پیشنهادات خود را برای ما ارسال کنید)</li>
   <br><br><br><br><br>
   <hr>
</ul>
</div>
   <diV class="div24">
      <div class="div25"></div>
      <img class="img6" src="{% static 'home/images/favpng_r-logo-icon.png' %}">
      <img class="img7" src="{% static 'home/images/0082589_-.webp' %}">
      <a class="a-3" href="https://github.com/">
         <img class="img8" src="{% static 'home/images/download (3).png' %}"></a>
      <button class="button2"><a href="#">ایجاد پروفایل</a></button>
      <button class="button3"><a href="#">ایجاد پروفایل</a></button>
      <button class="button4"><a href="#">ایجاد پروفایل</a></button>
      <span class="span8">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,,<br> sed do eiusmod tempor incididunt ut labore,<br> et dolore magna aliqua. Ut enim ad minim veniam,,<br> quis nostrud exercitation ullamco laboris ,<br>nisi ut aliquip ex ea commodo consequat.</span>


</div>
</body>
</html>