<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
   background-color: #fff;
  border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
   background-image: linear-gradient(180deg, #93C6E7 40%, #30a2ff 60%);   position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 17px 1px;
}

         @font-face {
         font-family: font;
         src: url(Mikhak-VF[wght\,KSHD\,DSTY].woff2)format(woff2);
      }
      @keyframes anima1 {
         0%{color: #ffffff;}
         50%{color: #787878;}
         100%{color: #000000;}
      }
      @keyframes anima2 {
         0%{rotate: 0;}
         100%{rotate: 720deg;}
      }
      @keyframes anima3 {
         0%{scale: 0.7;opacity: 0;}
         100%{scale: 1;opacity: 1;}
      }
      body{
         font-family: font;
         margin: 0;
         padding: 0;
         
      }
      body :link{
         color: #000000;
      }
      body :visited{
         color: #000000;
      }
      .div-background{
         position: relative;
         width: auto;
         height: 700px;
         background-image: linear-gradient(to bottom , rgb(57, 64, 255) 10%, rgb(52 198 255) 90%);
      }
      .div-header{
         position: absolute;
         top: -0px;
         width: 100%;
         height: 60px;
         background-color: #3ab0ff;
         border-bottom-left-radius: 40px;
         border-bottom-right-radius: 40px;
         box-shadow: rgba(0, 0, 0, 0.314) 0px 0px 15px ;
      }
     
      .div-header2{
         position: relative;
         top: -70px;
         width: 100px;
         height: 40px;
         text-align: center;
         display: table;
         margin-left: auto;
         margin-right: auto;
      }
      .div-header3{
         position: relative;
         top: 10px;
         width: 200px;
         height: 40px;
        background-color: #6d96b1;;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;
         
      }
      .a1 {
         font-size: 20px;
         display: inline-block;
          text-decoration: none;
}
.div-header3 :hover{
   scale: 1.2;
   transition: all 0.7s;
}
.span-header{
   position: relative;
   top: 5px;
}
.div-header4{
         position: relative;
         display: inline-block;
         top: -30px;
         left: 1080px;
         width: 200px;
         height: 40px;
         background-color: #6d96b1;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;
}
.div-header4 :hover{
   scale: 1.2;
   transition: all 0.7s;
}
a{
   text-decoration: none;
}
.img4{
   width: 50px;
   height: 60px;
   position: relative;
   top: -10px;
   animation-name: anima2;
   animation-duration: 3s;
   animation-delay: 0.2s;
   animation-iteration-count: unset;
}
.div-1{
   position: relative;
   top: -580px;
   left: 900px;
   width: 300px;
   height: 600px;
   background-image: linear-gradient(to bottom , rgb(133, 0, 82) 10%, rgb(52 198 255) 80%, rgb(57, 64, 255) 114%);
   box-shadow: #00000055 -7px 20px 16px;
}
.img-1{
   width: 90%;
   height: auto;
}
.span-1{
   position: relative;
   top: 20px;
   font-size: 25px;
}
.span-2{
   position: relative;
   top: 20px;
   font-size: 25px;
}
.h3-1{
   position: relative;
   top: 10px;
   width: 250px;
   display: table;
   margin-left: auto;
   margin-right: auto;
}
.div-3{
   position: relative;
   right: 100px;
   width: 1000px;
   height: 580px;
   background-image: linear-gradient(to bottom left , rgb(0, 8, 238) 10%, #b157a5 90%);
   border-radius: 20px;
   box-shadow: #00000055 -7px 20px 16px;
   animation-name: anima3;
   animation-duration: 1s;
}
.div-4{
   position: relative;
   right: 50px;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
}
.div-5{
   position: relative;
   right: 50px;
   padding: 10px;
   width: 40%;
   height: 470px;
   background-color: #3a3a3a67;
   display: inline-block;
   border-radius: 20px;
}
.div-6{
   position: relative;
   right: 50px;
   padding: 10px;
   width: 40%;
   height: 470px;
   background-color: #3a3a3a67;
   display: inline-block;
   border-radius: 20px;
}
.input-1{
   height: 30px;
   display: table;
   margin: auto;
   padding: auto;
   position: relative;
   top: 10px;
   border-radius: 20px;
   border: none;
   background-image: linear-gradient(to bottom right , rgb(0, 0, 0) -46%, rgb(41, 220, 127) 63%);
   color: #ffffff;
   font-size: 18px;
   font-family: font;
   text-align: center;
   outline: none;
   box-shadow: #00000055 6px 7px 11px 0px;
}
.input-2{
   width: 150px;
   height: 30px;
   display: table;
   margin: auto;
   padding: auto;
   position: relative;
   right: 50px;
   top: 3px;
   border-radius: 20px;
   border: none;
   background-image: linear-gradient(to bottom right, rgb(246, 22, 153), rgb(16, 46, 214));
   color: #000000;
   font-size: 18px;
   font-family: font;
   text-align: center;
   outline: none;
}
.div-2 :hover{
transition: all 1s;
transform: scale(1.2);
}
.span1{
   padding-bottom: -5px;
   padding-top: 40px;
   display: table;
   margin: auto;
   padding: auto;
   color: #ffffff;
}
   </style>
</head>
<body>
   <div class="div-background">
      <div class="div-header">
         <div class="div-header3">
         <i><a class="a1" href="C:\Users\aa\Downloads\چرا این سایت.html">چرا این سایت؟؟؟ </a></i>
         </div>
         <div class="div-header4">
         <i><a class="a1" href="C:\Users\aa\Downloads\fraimes.html">رفتن به خانه</a></i>
         </div>
   <div class="div-header2">
      <img class="img4" src="favpng_r-logo-icon.png">
      <div class="div-3">
         <div class="div-4"><span>ویرایش پروفایل</span></div>
            <div class="div-5">
               <form method="POST" class="modal-content" action="edit_profile">
                  {% csrf_token %}
               <span class="span1"> نام کاربری </span>
               <input class="input-1" type="text" placeholder="نام کاربری"name="username" value="{{ MyUser.username }}">
               <span class="span1"> سن </span>
               <input class="input-1" type="number"placeholder="سن "name="age">
               <span class="span1"> مهارت ها </span>
               <input class="input-1" class="input-2" type="text"placeholder="مهارت های شما "name="skill">
               <span class="span1">سرمایه مورد نیاز(میلیون تومن)</span>
               <input class="input-1" type="number" value="میلیون تومن" placeholder="میلیون تومن" name="money">
            </div>
            <div class="div-6">

               <span class="span1"> تلفن  </span>
            <input class="input-1" type="tel" placeholder="تلفن "name="phone_number">
            <span class="span1"> آدرس </span>
            <input class="input-1" type="text"placeholder="آدرس "name="address">
            <span class="span1"> رمز عبور </span>
            <input class="input-1" class="input-2" type="password"placeholder="رمز عبور "name="password"> 
            <span class="span1">  کد ملی</span>
            <input class="input-1" type="number" placeholder=" کد ملی   "name="code_meli">
            </div>
            <div class="div-2"><input  class="input-2" type="submit" value="ثبت کردن"></div>
         </form>
      <div class="div-1"><img class="img-1" src="undraw_male_avatar_g98d.svg">
      <span class="span-1">نام کاربری</span class="span-2">
         <div><h3 class="h3-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </span></h3></div>
      </div>
    
   </div>
      </body>
</html>