{% load static %}

<!DOCTYPE html>
<html lang="en">
   <style>

      /* width */
      ::-webkit-scrollbar {
      width: 15px;
   }

   /* Track */
   ::-webkit-scrollbar-track {
      background-color: #fff;
      border-radius: 10px;

   }

   /* Handle */
   ::-webkit-scrollbar-thumb {
      background-image: linear-gradient(180deg, #93C6E7 40%, #30a2ff 60%);
      position: relative;
      border-radius: 10px;
      box-shadow: 0px 0px 17px 1px;
   }

   @font-face {
      font-family: font;
      src: local('font'),
      url('../../static/home/font/Mikhak-VF[wght\,KSHD\,DSTY].woff2') format("woff2");
   }

   @keyframes anima1 {
      0% {
         color: #ffffff;
      }

      50% {
         color: #787878;
      }

      100% {
         color: #000000;
      }
   }

   @keyframes anima2 {
      0% {
         rotate: 0;
      }

      100% {
         rotate: 720deg;
      }
   }

   @keyframes anima3 {
      0% {
         scale: 0.7;
         opacity: 0;
      }

      100% {
         scale: 1;
         opacity: 1;
      }
   }

   body {
      font-family: font;
      margin: 0;
      padding: 0;

   }

   body :link {
      color: #ffffff
   }

   body :visited {
      color: #ffffff;
   }

   .div-background {
      position: relative;
      width: auto;
      height: 1472px;
      background-image: linear-gradient(to bottom, rgb(57, 64, 255) 10%, rgb(52 198 255) 90%);
   }

   .div-header {
      position: absolute;
      top: -0px;
      width: 100%;
      height: 60px;
      background-color: #3ab0ff;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      box-shadow: rgba(0, 0, 0, 0.314) 0px 0px 15px;
   }

   .div-header2 {
      position: relative;
      top: -70px;
      width: 100px;
      height: 40px;
      text-align: center;
      display: table;
      margin-left: auto;
      margin-right: auto;
   }

   .div-header3 {
      position: relative;
      top: -40px;
      left: 4px;
      width: 200px;
      height: 40px;
      background-color: #6d96b1;
      ;
      text-align: center;
      margin-left: 30px;
      border-radius: 20px;
      box-shadow: #00000055 0px 0px 5px;

   }

   .a1 {
      font-size: 20px;
      display: inline-block;
      text-decoration: none;
   }

   .div-header3 :hover {
      scale: 1.2;
      transition: all 0.7s;
   }

   .span-header {
      position: relative;
      top: 5px;
   }

   .div-header4 {
      position: relative;
      display: inline-block;
      top: -80px;
      left: 1047px;
      width: 200px;
      height: 40px;
      background-color: #6d96b1;
      text-align: center;
      margin-left: 30px;
      border-radius: 20px;
      box-shadow: #00000055 0px 0px 5px;
   }

   .div-header4 :hover {
      scale: 1.2;
      transition: all 0.7s;
   }

   a {
      text-decoration: none;
   }

   .img4 {
      width: 50px;
      height: 60px;
      position: relative;
      top: -58px;
      animation-name: anima2;
      animation-duration: 3s;
      animation-delay: 0.2s;
      animation-iteration-count: unset;
   }

   .div-1 {
      position: relative;
      top: -526px;
      left: 38.5%;
      width: 300px;
      height: 530px;
      background-image: linear-gradient(to bottom, rgb(133, 0, 82) 10%, rgb(52 198 255) 80%, rgb(57, 64, 255) 114%);
      box-shadow: #00000055 -7px 20px 16px;
   }

   .img-1 {
      width: 90%;
      height: auto;
   }

   .span-1 {
      position: relative;
      top: 20px;
      font-size: 25px;
   }

   .span-2 {
      position: relative;
      top: 20px;
      font-size: 25px;
   }

   .h3-1 {
      font-size: 18px;
      position: relative;
      top: 10px;
      width: 250px;
      display: table;
      margin-left: auto;
      margin-right: auto;
   }

   .div-3 {
      position: relative;
      width: 1300px;
      height: 580px;
      background-image: linear-gradient(to bottom left, rgb(0, 8, 238) 10%, #b157a5 90%);
      border-radius: 20px;
      box-shadow: #00000055 6px 7px 11px 0px;
      animation-name: anima3;
      animation-duration: 1s;
   }

   .div-5 {
      position: relative;
      top: 30px;
      right: 50px;
      padding: 10px;
      width: 40%;
      height: 470px;
      background-color: #3a3a3a67;
      display: inline-block;
      border-radius: 20px;
   }

   .div-6 {
      position: relative;
      top: 30px;
      left: 50px;
      padding: 10px;
      width: 40%;
      height: 470px;
      background-color: #3a3a3a67;
      display: inline-block;
      border-radius: 20px;
   }

   .input-1 {
      height: 30px;
      display: table;
      margin: auto;
      padding: auto;
      position: relative;
      top: 10px;
      border-radius: 20px;
      border: none;
      background-image: linear-gradient(to bottom right, rgb(0, 0, 0) -46%, rgb(41, 220, 127) 63%);
      color: #ffffff;
      font-size: 18px;
      font-family: font;
      text-align: center;
      outline: none;
      box-shadow: #00000055 6px 7px 11px 0px;
   }

   .input-2 {
      width: 150px;
      height: 30px;
      display: table;
      margin: auto;
      padding: auto;
      position: relative;
      top: 46px;
      border-radius: 20px;
      border: none;
      background-image: linear-gradient(to bottom right, rgb(246, 22, 153), rgb(16, 46, 214));
      color:white;
      font-size: 18px;
      font-family: font;
      text-align: center;
      outline: none;
   }

   .div-2 :hover {
      transition: all 1s;
      transform: scale(1.2);
   }

   .span1 {
      padding-bottom: -5px;
      padding-top: 40px;
      display: table;
      margin: auto;
      padding: auto;
      color: #ffffff;
   }

   .inp-search {
      position: relative;
      top: 5px;
      width: 250px;
      height: 40px;
      font-family: font;
      background-image: linear-gradient(120deg, #ff058278, #3516fd);
      border: none;
      outline: none;
      direction: rtl;
      font-size: 20px;
      padding: 10px;
      padding-right: 60px;
      border-radius: 20px;
      box-shadow: 1px 0px 9px;
   }

   .div-7 {
      width: 1300px;
      height: 500px;
      background-image: linear-gradient(to bottom left, rgb(0, 8, 238) -39%, #b554a8 28%);
      position: relative;
      top: -450px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
   }

   .div-8 {
      color: #fff;
      margin-right: -198px;
      display: inline-block;
      width: 681px;
      height: 500px;
      background-color: #00000027;
      position: relative;
      right: 34px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
   }

   .div-9 {
      color: #fff;
      border-radius: 20px;
      display: inline-block;
      width: 304px;
      height: 500px;
      background-color: #00000027;
      position: relative;
      right: -169px;
      top: -293px;
   }

   .div-10 {
      color: #fff;
      overflow-y: scroll;
      border-radius: 20px;
      display: inline-block;
      width: 300px;
      height: 500px;
      background-color: #00000027;
      position: relative;
      left: 174px;
      top: -217px;
   }

   .div-11 {
      color: white;
      width: 75px;
      height: 75px;
      background-image: linear-gradient(to bottom left, rgb(0, 238, 222), #e1e082);
      border-radius: 50%;
      position: relative;
      top: 20px;
      left: 200px;
      margin-bottom: -10px;
   }

   .span-name {
      color: white;
      margin-bottom: -10px;
      position: relative;
      right: 24px;
      top: -20px;
   }

   .inp-search {
      position: relative;
      top: 5px;
      width: 200px;
      height: 40px;
      font-family: font;
      background-image: linear-gradient(120deg, #e1e082 10%, #16fdda 90%);
      border: none;
      outline: none;
      direction: rtl;
      font-size: 20px;
      padding: 10px;
      padding-right: 30px;
      border-radius: 20px;
      box-shadow: 1px 0px 9px;
      margin-bottom: 10px;
   }

   .inp-1 {
      margin-bottom: 14px;
      position: relative;
      left: 390px;
      top: -28px;
      height: 30px;
      display: table;
      padding: auto;
      position: relative;
      border-radius: 20px;
      border: none;
      background-image: linear-gradient(to bottom right, rgb(0, 0, 0) -46%, rgb(41, 220, 127) 63%);
      color: #ffffff;
      font-size: 18px;
      font-family: font;
      text-align: center;
      outline: none;
      box-shadow: #00000055 6px 7px 11px 0px;
   }

   .inp-2 {
      margin-bottom: 14px;
      position: relative;
      left: 65px;
      top: -285px;
      height: 30px;
      display: table;
      padding: auto;
      position: relative;
      border-radius: 20px;
      border: none;
      background-image: linear-gradient(to bottom right, rgb(0, 0, 0) -46%, rgb(41, 220, 127) 63%);
      color: #ffffff;
      font-size: 18px;
      font-family: font;
      text-align: center;
      outline: none;
      box-shadow: #00000055 6px 7px 11px 0px;
   }

   .inp-2 {
      margin-bottom: 14px;
      position: relative;
      left: 65px;
      top: -393px;
      height: 30px;
      display: table;
      padding: auto;
      position: relative;
      border-radius: 20px;
      border: none;
      background-image: linear-gradient(to bottom right, rgb(0, 0, 0) -46%, rgb(41, 220, 127) 63%);
      color: #ffffff;
      font-size: 18px;
      font-family: font;
      text-align: center;
      outline: none;
      box-shadow: #00000055 6px 7px 11px 0px;
   }

   .span-3 {
      margin-bottom: 14px;
      position: relative;
      left: 161px;
      top: -34px;
     
   }

   .span-4 {
      margin-bottom: 14px;
      position: relative;
      left: -165px;
      top: -400px;
   }

   .input-3 {
      width: 200px;
      height: 60px;
      display: table;
      margin: auto;
      position: relative;
      top: -300px;
      right: 168px;
      border-radius: 20px;
      border: none;
      background-image: linear-gradient(to bottom right, rgb(246, 22, 153), rgb(16, 46, 214));
      color: #000000;
      font-size: 18px;
      font-family: font;
      text-align: center;
      outline: none;
   }

   .div1 :hover {
      transition: all 1s;
      scale: 1.2;
   }

   .div-12 {
      position: relative;
      top: -240px;
      width: 100%;
      height: 50px;
      background-color: rgb(153 71 142);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
   }

   .input-ch {
      color: #fff;
      position: relative;
      right: 65px;
      top: 13px;
      margin-right: 50px;
   }

   .input-ch1 {
      color: #fff;
      position: relative;
      right: 65px;
      top: 11px;
   }

   .span-da {
      position: relative;
      top: -132px;
      z-index: 1;
      font-size: 25px;
      text-shadow: #00000055 6px 7px 11px 0px;
      background-image: linear-gradient(to bottom right, rgb(18, 255, 227), rgb(240, 240, 142));
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
   }

   #i-2 {
      position: relative;
      top: 20px;
      right: 15px;
   }

   .sidenav {
   height: 10%;
   width: 0px;
   position: fixed;
   z-index: 1;
   top: 62px;
   left: 74px;
   background-image: linear-gradient(to bottom, #3ab0ff, #40ceff, #001bb5);
   overflow-x: clip;
   transition: 0.5s;
   padding-top: 60px;
   border-radius: 20px 20px 40px 40px;
   }
   .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 20px;
   color: #000000;
   display: inline-block;
   transition: 0.3s;
   position: relative;
   top: -55px;
   }

   .sidenav a:hover {
   color: #0000e7;
   }

   .sidenav .closebtn {
   position: absolute;
   top: -13px;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {
  padding-top: 15px;
}

.sidenav a {
  font-size: 15px;
}
}

.span-nav {
z-index: 1;
position: relative;
top: 3px;
left: 1300px;
font-size: 30px;
cursor: pointer;
color: #ffffff;
}

.resize {
height: 35px;
position: relative;
height: 10%;
width: 0px;
position: fixed;
z-index: 5;
top: 0px;
left: 74px;
background-image: linear-gradient(to bottom, #30a2ff, #40ceff, #1c3eff);
overflow-x: clip;
transition: 0.5s;
padding-top: 60px;
border-radius: 20px 20px 20px 20px;
}
#a-1{
margin-left: 20px;
margin-right: 20px;
}
/* for DISAPEARING checkboxes  */
#can_edit1_checkbox{
   display:none;
}
#see_users1_checkbox{
   display:none;
}
#p_access1_checkbox{
   display:none;
}

</style>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <title>Document</title>
</head>

<body>
   <div class="div-background">
      <div class="div-header">
         <div class="div-nav">
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <i class="a2"><a  href="/qac">سوالات و نظرات</a></i>
               <i class="a2"><a  href="/my_funds">سرمایه های من</a></i>
               <i class="a2"><a  href="/my_investments">سرمایه گذاری ها</a></i>
               <i class="a2"><a  href="/tutorial">آموزش ها</a></i>
               <i class="a2"><a  href="/chat">چت</a></i>
               <i class="a2"><a  href="/my_saves">ذهیره های من</a></i>

            </div>
            <span class="span-nav" onclick="openNav()">&#9776;</span>

            <script>
               function openNav() {
                  document.getElementById("mySidenav").style.width = "1200px";
                  document.getElementById("mySidenav").style.height = "0.5px";

               }

               function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("mySidenav").style.height = "0";

               }
               window.onscroll = function () {
                  myFunction()
               };

               // Get the header
               var menu = document.getElementById("mySidenav");

               // Get the offset position of the menu
               var menuposition = menu.offsetTop;

               // Add the resize class to the nav when you reach its scroll position. Remove "resize" when you leave the scroll position
               function myFunction() {
                  if (window.pageYOffset >= menuposition) {
                     menu.classList.add("resize");
                  } else {
                     menu.classList.remove("resize");
                  }
               }
            </script>
         </div>
         <div class="div-header3">
            <i><a class="a1" href="/accounts/logout">خروج </a></i>
         </div>
         <div class="div-header4">
            <i><a class="a1" href="/accounts/dashboard">رفتن به خانه</a></i>
         </div>
         <div class="div-header2">
            <img class="img4" src="{% static 'home/images/favpng_r-logo-icon.png'%}">
            <div class="div-3">
               <div class="div-5">
                  <form method="POST" class="modal-content" action="edit_profile">
                     {% csrf_token %}
                  <span class="span1"> نام کاربری </span>
                  <input class="input-1" type="text" placeholder="نام کاربری">
                  <span class="span1"> سابقه شرکت </span>
                  <input class="input-1" type="text" placeholder="سابقه ">
                  <span class="span1"> حوزه فعالیت </span>
                  <input class="input-1" class="input-2" type="text" placeholder=" حوزه فعالیت  ">
                  <span class="span1">سرمایه مورد هزینه (میلیون تومن)</span>
                  <input class="input-1" type="number" value="میلیون تومن" placeholder="میلیون تومن">
               </div>
               <div class="div-6">
                  <span class="span1"> تلفن </span>
                  <input class="input-1" type="tel" placeholder="تلفن ">
                  <span class="span1"> آدرس </span>
                  <input class="input-1" type="text" placeholder="آدرس ">
                  <span class="span1"> رمز عبور </span>
                  <input class="input-1" class="input-2" type="password" placeholder="رمز عبور ">
                  <span class="span1"> ثبت رمز عبور</span>
                  <input class="input-1" type="password" placeholder=" تکرار رمز عبور ">
               </div>
               
               
               <div class="div-2"><input class="input-2" type="submit" value="ثبت کردن"></div>
            </form>
               <div class="div-1"><img class="img-1" src="{% static 'home/svg/undraw_male_avatar_g98d.svg'%}">
                  <span class="span-1">نام کاربری</span class="span-2">
                  <div>
                     <h3 class="h3-1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است. </span></h3>
                  </div>
               </div>
               <div class="div-7">
                  <div class="div-8">
                     <h3>تغییر مشخصات</h3><br><br>
                     <form method="POST" class="modal-content" action=" {{id}}">
                        {% csrf_token %}
                     <span class="span-3">نام و نام خانوادگی </span><br>
                     <input class="inp-1" type="text" name="username" value="{{ userid.username }}"><br>
                     <span class="span-3"> صمت شغلی </span><br>
                     <input class="inp-1" type="text" name="skill"value="{{ userid.skill }}"><br>
                     <span class="span-3"> کد ملی </span><br>
                     <input class="inp-1" type="number" name="code_meli"value="{{ userid.code_meli }}"><br>
                     <span class="span-3"> رمز عبور جدید </span><br>
                     <input class="inp-1" type="password" name="password">
                     <span class="span-4"> شماره موبایل </span><br>
                     <input class="inp-2" type="tel" name="phone_number"value="{{ userid.phone_number}}"><br>
                     <span class="span-4"> توضیحات </span><br>
                     <input class="inp-2" type="text" name="description" value="{{ userid.description}}">
                     <input name="can_edit1"  {% if userid.can_edit %}checked{% endif %} class="input-ch" type="checkbox" id="can_edit1_checkbox">
                     <input name="see_users1" {% if userid.see_users %}checked {% endif %}  class="input-ch"  type="checkbox" id="see_users1_checkbox">
                     <input name="p_access1" {% if userid.p_access %}checked{% endif %} class="input-ch" type="checkbox" id="p_access1_checkbox">

                     {% if current_user.can_edit %}
                     
                     <div class="div1"><input class="input-3" type="submit" value="ثبت کردن"></div>
               
                     {%endif%}
                     
                  </div>
               </form>
               <!-- FOR DOUBLE CHECK -->
               <script>
                  document.addEventListener('DOMContentLoaded', function () {
                      var canEditCheckbox = document.getElementById('can_edit_checkbox');
                      var canEdit1Checkbox = document.getElementById('can_edit1_checkbox');
              
                      canEditCheckbox.addEventListener('change', function () {
                        console.log('canEditCheckbox changed');
                          canEdit1Checkbox.checked = canEditCheckbox.checked;
                      });
              
                      var seeUsersCheckbox = document.getElementById('see_users_checkbox');
                      var seeUsers1Checkbox = document.getElementById('see_users1_checkbox');
              
                      seeUsersCheckbox.addEventListener('change', function () {
                        console.log('canEditCheckbox changed');
                          seeUsers1Checkbox.checked = seeUsersCheckbox.checked;
                      });
              
                      var paccessCheckbox = document.getElementById('p_access_checkbox');
                      var paccess1Checkbox = document.getElementById('p_access1_checkbox');
              
                      paccessCheckbox.addEventListener('change', function () {
                        console.log('canEditCheckbox changed');
                          paccess1Checkbox.checked = paccessCheckbox.checked;
                      });
                  });
              </script>
              
               
                     
                  <div class="div-9">
                     <h3>مشخصات</h3><br><br>
                     <span>نام ونام خانوادگی : {{userid.username}}</span><br><br>
                     <span>صمت شغلی :{{userid.skill}} </span><br><br>
                     <span>رمز عبور   : {{userid.passwordtxt}}</span><br><br>
                     <span> کد ملی :{{userid.code_meli}}</span><br><br>
                     <span>شماره موبایل :{{userid.phone_number}}</span><br><br><br>
                     <span> توضیحات : {{userid.description}}</span>
                  </div>
                  <div class="div-10">
                     <form method="POST" class="modal-content" action="/accounts/search">
                        {% csrf_token %}
                     {% comment %} <a href="search" action="search"><i id="i-2" class="fa fa-plus" style="font-size:30px"></i></a>   {% endcomment %}
                     <input class="inp-search" type="search" placeholder="جستجو کنید...."name="usearch">
                     </form>
                     {% for user in user %}
                     
                     <div class="div-11"></div>  <a  class="span-name" href="{% url 'accounts:edit' user.id %}"> {{user.username}}</span></a>
                     
                     {% endfor %}
                     
                  </div>
                     <span class="span-da">دسترسی ها</span>
                     <div class="div-12">
                        <span class="input-ch1">دسترسی به تغییر اطلاعات</span>
                        <input name="p_access" {% if userid.p_access %}checked{% endif %} class="input-ch" type="checkbox" id="p_access_checkbox">
                        <span class="input-ch1">دسترسی به پروفایل استارتاپی</span>
                        <input name="see_users" {% if userid.see_users %}checked {% endif %}  class="input-ch"  type="checkbox" id="see_users_checkbox">
                        <span class="input-ch1">دسترسی برای دیدن افراد ثبت شده در سایت</span>
                        <input class="input-ch" type="checkbox">
                        <span class="input-ch1">دسترسی به صفحات مالی پروفایل</span>
                        <input name="can_edit" {% if userid.can_edit %}checked{% endif %} class="input-ch" type="checkbox" id="can_edit_checkbox"> 
                     
                  </div>
               </div>
</body>
</html>