{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Document</title>
   <style>
      @font-face {
         font-family: 'font';
         src: local('font'),
         url('../../static/home/font/Mikhak-VF[wght,KSHD,DSTY].woff2') format("woff2");
      }
       body{
         font-family: font;
         margin: 0;
         padding: 0;
         
      }
      body :link{
         color: #000000;
      }
      body :visited{
         color: #000000;
      }

      @keyframes anima1 { 
         0%{opacity: 1;}
         50%{left: -350px; opacity: 0;}
         100%{opacity: 1;}
      }

      /* width */
::-webkit-scrollbar {
  width: 15px;
  
}

/* Track */
::-webkit-scrollbar-track {
   background-color: #83e4ff;
  border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
   background-image: linear-gradient(180deg, #93C6E7 40%, #30a2ff 60%); 
     position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 17px 1px;
}
.background{
   width: auto;
   height: 657px;
   background-image: linear-gradient(180deg, #93dce7 40%, #e8da80 60%); 
   position: relative;
}
.div-header{
         position: absolute;
         top: -0px;
         
         width: 100%;
         height: 60px;
         background-color: #93C6E7;
         border-bottom-left-radius: 40px;
         border-bottom-right-radius: 40px;
         box-shadow: rgba(0, 0, 0, 0.314) 0px 0px 15px ;
   
      }
      .div-header2{
         position: relative;
         top: -70px;
         width: 100px;
         height: 40px;
         text-align: center;
         display: table;
         margin-left: auto;
         margin-right: auto;
      }
      .div-header3{
         position: relative;
         top: 10px;
         width: 200px;
         height: 40px;
        background-color: #6d96b1;;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;

      }
      .a1 {
         font-size: 20px;
         position: relative;
         left: 15px;
         top: -5px;
         font-family: font;
         display: inline-block;
          text-decoration: none;
}
.span-header :hover{
   transition: all 1s;
   scale: 1.2;
}
.a-1 {
         font-size: 20px;
         position: relative;
         left: -5px;
         display: inline-block;
          text-decoration: none;
}
.i-1 :hover{
   transition: all 1s;
   scale: 1.2;
}
.span-header{
   position: relative;
   top: 7px;
   font-size: 20px;
   left: -20px;
}
.div-header4{
         position: relative;
         display: inline-block;
         top: -30px;
         left: 1080px;
         width: 200px;
         height: 40px;
         background-color: #6d96b1;
         text-align: center;
         margin-left: 30px;
         border-radius: 20px;
         box-shadow: #00000055 0px 0px 5px;
}
.img4{
   width: 50px;
   height: 60px;
   position: relative;
   top: -10px;
}
.div-1{
   position: relative;
   top: -75px;
   left: 1010px;
   width: 23.5%;
   height: 570px;
   background-image: linear-gradient(180deg, #2d81ff 10%, #05917c 90%);
   position: relative;
   border-radius: 20px;
   box-shadow: #00000055 0px 0px 5px;
   overflow: auto;
}
.div-2{
   position: relative;
   right: 162px;
   top: -645px;
   margin: auto;
   padding: auto;
   width: 72%;
   height: 570px;
   background-image: linear-gradient(180deg, #2d81ff 10%, #05917c 90%);
   position: relative;
   border-radius: 20px;
   box-shadow: #00000055 0px 0px 5px;
   overflow: auto;
}
.inp-search{
   position: relative;
   top: 5px;
   width: 303px;
   height: 40px;
   font-family: font;
   background-image: linear-gradient(180deg, #2d81ff 10%, #16fdda 90%);
   border: none;
   outline: none;
   direction: rtl;
   font-size: 20px;
   padding: 10px;
   padding-right: 60px;
   border-radius: 20px;
   box-shadow: 1px 0px 9px;
}
#i-2{
   position: relative;
   left: 270px;
   top: -35px;
   z-index: 1;
   color: rgba(144, 23, 132, 0.262);
}
.div-chat-1{
   position: relative;
   left: 190px;
   width: 100px;
   height: 100px;
   background-image: linear-gradient(180deg, #131ef5 , #f016ab );
   border-radius: 50%;
   margin-bottom: 10px;
   z-index: 1;
}
.div-chat-2{
   position: relative;
   top: -110px;
   left: 30px;
   width: 250px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
   margin-bottom: -100px;
   animation-name: anima1;
   animation-duration: 5s;
   animation-iteration-count: unset;
  
}
.div-chat-3{
   position: relative;
   top: -110px;
   left: 30px;
   width: 250px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
   margin-bottom: -100px;
   animation-name: anima1;
   animation-duration: 5s;
   animation-delay: 0.5s;
   animation-iteration-count: unset;
  
}
.div-chat-4{
   position: relative;
   top: -110px;
   left: 30px;
   width: 250px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
   margin-bottom: -100px;
   animation-name: anima1;
   animation-duration: 5s;
   animation-delay: 1s;
   animation-iteration-count: unset;
  
}
.div-chat-5{
   position: relative;
   top: -110px;
   left: 30px;
   width: 250px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
   margin-bottom: -100px;
   animation-name: anima1;
   animation-duration: 5s;
   animation-delay: 1.5s;
   animation-iteration-count: unset;
  
}
.div-chat-6{
   position: relative;
   top: -110px;
   left: 30px;
   width: 250px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
   margin-bottom: -100px;
   animation-name: anima1;
   animation-duration: 5s;
   animation-delay: 2s;
   animation-iteration-count: unset;
  
}
.div-chat-7{
   position: relative;
   top: -110px;
   left: 30px;
   width: 250px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
   margin-bottom: -100px;
   animation-name: anima1;
   animation-duration: 5s;
   animation-delay: 2.5s;
   animation-iteration-count: unset;
  
}
.div-chat-1-2{
   position: relative;
   top: -0px;
   left: 820px;
   width: 150px;
   height: 150px;
   background-image: linear-gradient(180deg, #131ef5 , #f016ab );
   border-radius: 80px;
   margin-bottom: -100px;
   z-index: 1;
   animation-name: anima1;
   animation-duration: 5s;
   animation-delay: 2.5s;
   animation-iteration-count: unset;
}
.div-chat-8{
   position: relative;
   top: -60px;
   left: 20px;
   width: 910px;
   height: 100px;
   background-image: linear-gradient(180deg, #13ccf5 , #18069a );
   border-radius: 50px;
}

.inp-1{
   position: relative;
   top: -5PX;
   left: 850px;
}
.div-chat-1-4{
   background-image: linear-gradient(120deg, #e107c8 , #2b3beb );
   position: relative;
   top: 358px;
   height: 62px;
   width: 100%;
   border-radius: 10px;
}
#i-3{
   position: relative;
   left: 900px;
   top: 10px;
}
#i-4{
   position: relative;
   left: 10px;
   top: 10px;
}
#i-5{
   position: relative;
   left: 660px;
   top: 10px;
   border: 3px solid black;
   border-radius: 20px;
   padding: 5px;
}
.inp-2{
   position: relative;
   top: 3px;
   left: 60px;
   width: 500px;
   height: 40px;
   border-radius: 20px;
   background-color: #e8da80;
   border: none;
   font-size: 20px;
   padding-left: 20px;
   padding-right: 20px;
}
   </style>
</head>
<body>
   <div class="background">
   <div class="div-header">
      <div class="div-header3">
     <span class="span-header"><a class="a1" href="C:\Users\aa\Downloads\ثبت نام.html">پروفایل</a></span> 
      </div>
      <div class="div-header4">
      <i class="i-1"><a class="a-1" href="http://127.0.0.1:8000/">رفتن به خانه  </a></i>
      </div>
<div class="div-header2">
   <img class="img4" src="{% static 'home/images/favpng_r-logo-icon.png' %}">
</div>
<div class="div-1">
   <input class="inp-search" type="search" class="fa fa-search">
   <i id="i-2" class="fa fa-search" style="font-size:30px"></i>
<div class="div-chat-1"></div>
<div class="div-chat-2"></div>
<div class="div-chat-1"></div>
<div class="div-chat-3"></div>
<div class="div-chat-1"></div>
<div class="div-chat-4"></div>
<div class="div-chat-1"></div>
<div class="div-chat-5"></div>
<div class="div-chat-1"></div>
<div class="div-chat-6"></div>
<div class="div-chat-1"></div>
<div class="div-chat-7"></div>
</div>
<div class="div-2">
   <div class="div-chat-1-2"></div>
   <div class="div-chat-8"></div>
   <div class="div-chat-1-4">
<div class="div-chat-1-3">
   <i id="i-3" class="fa fa-file-o" style="font-size:30px"></i>
   <i id="i-4" class="fa fa-volume-down" style="font-size:40px"></i>
   <i id="i-5" class="fa fa-send" style="font-size:30px"></i>
 <input type="text"  class="inp-2">
</div>
</div>
</div>
</div>
</body>
</html>
</body>
</html>